# PBL4_RemoteX

./: README.md  RemoteX.sln
RemoteX.Client/: App.xaml  App.xaml.cs  NetworkConfig.cs  RelayCommand.cs  RemoteX.Client.csproj
RemoteX.Client/Controllers/: ChatController.cs  ClientController.cs  InputController.cs  MainController.cs  RemoteController.cs
RemoteX.Client/Services/: ClientNetworkManager.cs  FileService.cs  KeyboardService.cs  MouseService.cs  NetworkService.cs  RemoteXClient.cs  ScreenService.cs  ScreenStreamer.cs
RemoteX.Client/ViewModels/: ChatViewModel.cs  ClientViewModel.cs  InfoViewModel.cs  MainViewModel.cs  RemoteViewModel.cs  ScreenViewModel.cs
RemoteX.Client/Views/: ClientWindow.xaml  ClientWindow.xaml.cs  ConverterChatBubble.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteWindow.xaml  RemoteWindow.xaml.cs
RemoteX.Core/: Class1.cs  Message.cs  RemoteX.Core.csproj
RemoteX.Core/Enums/: MessageType.cs  QualityLevel.cs
RemoteX.Core/Models/: BaseMessage.cs  ChatMessage.cs  ClientInfo.cs  ConnectRequest.cs  DeviceConfig.cs  FileAcceptMessage.cs  FileChunk.cs  FileMessage.cs  KeyboardEventMessage.cs  Log.cs  MouseEventMessage.cs  QualityChangeMessage.cs  ScreenChunk.cs  ScreenFrame.cs  ScreenMessage.cs
RemoteX.Core/Network/: MessageReceiver.cs  MessageSender.cs  MessageSerializer.cs  RemoteTcpClient.cs
RemoteX.Core/Networking/: MessageListener.cs  MessageSender.cs  UDPScreenLReceiver.cs  UDPScreenSender.cs
RemoteX.Core/Screen/: InputSimulator.cs  ScreenCapture.cs  ScreenStreamer.cs
RemoteX.Core/Security/: Encryption.cs
RemoteX.Core/Services/: ClientHandler.cs  InputService.cs  ScreenService.cs
RemoteX.Core/Utils/: BaseViewModel.cs  IdGenerator.cs  NetworkHelper.cs  PasswordGenerator.cs
RemoteX.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RemoteX.Server.csproj  ServerWindow.xaml.cs
RemoteX.Server/Controllers/: LogController.cs  ServerController.cs
RemoteX.Server/Services/: ChatServer.cs  ClientHandler.cs  ClientManager.cs  MessageRelay.cs  MessageRouter.cs  RelayServer.cs  RemoteXServer.cs
RemoteX.Server/ViewModels/: ClientListViewModel.cs  ServerViewModel.cs
RemoteX.Server/Views/: ServerWindow.xaml  ServerWindow.xaml.cs
RemoteX.Shared/: Class1.cs  RemoteX.Shared.csproj
RemoteX.Shared/Enums/: ChatMessageType.cs  ClientStatus.cs  MessageType.cs
RemoteX.Shared/Models/: AuthRequest.cs  BaseMessage.cs  ChatMessage.cs  ClientInfo.cs  ConnectRequest.cs  DeviceConfig.cs  FileChunk.cs  FileMessage.cs  KeyboardEventMessage.cs  Message.cs  MouseEventMessage.cs  ScreenMessage.cs
RemoteX.Shared/Utils/: BaseViewModel.cs  IdGenerator.cs  NetworkHelper.cs  PasswordGenerator.cs
