<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RemoteX.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteX.Shared\RemoteX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\RemoteX.png" />
  </ItemGroup>

</Project>
