<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RemoteX.png" />
    <None Remove="Views\Client.png" />
    <None Remove="Views\RemoteX.ico" />
    <None Remove="Views\Status.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteX.Core\RemoteX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\Client.png" />
    <Resource Include="Views\Images\RemoteX.png" />
    <Resource Include="Views\Images\RemoteX.ico" />
    <Resource Include="Views\Images\Status.png" />
  </ItemGroup>

</Project>
