<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Control.png" />
    <None Remove="Views\Images\RemoteX.ico" />
    <None Remove="Views\Message.png" />
    <None Remove="Views\RemoteX.png" />
    <None Remove="Views\Signal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteX.Shared\RemoteX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\Control.png" />
    <Resource Include="Views\Images\Message.png" />
    <Resource Include="Views\Images\RemoteX.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\RemoteX.png" />
    <Resource Include="Views\Images\Signal.png" />
  </ItemGroup>

</Project>
